# board_spring-boot

./: .gitignore  Dockerfile  ERD_board.sql  README.md  build.gradle
src/main/java/com/lollipop/board/: BoardApplication.java
src/main/java/com/lollipop/board/admin/menu/controller/: MenuController.java
src/main/java/com/lollipop/board/admin/menu/mapper/: MenuMapper.java
src/main/java/com/lollipop/board/admin/menu/model/: MenuDTO.java
src/main/java/com/lollipop/board/admin/menu/service/: MenuService.java
src/main/java/com/lollipop/board/admin/role/controller/: MenuRoleController.java  RoleController.java  UserRoleController.java
src/main/java/com/lollipop/board/admin/role/mapper/: MenuRoleMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/lollipop/board/admin/role/model/: MenuRoleDTO.java  RoleDTO.java  RoleParam.java  UserRoleDTO.java
src/main/java/com/lollipop/board/admin/role/service/: MenuRoleService.java  RoleService.java  UserRoleService.java
src/main/java/com/lollipop/board/admin/user/controller/: UserController.java
src/main/java/com/lollipop/board/admin/user/mapper/: UserMapper.java
src/main/java/com/lollipop/board/advice/: CustomControllerAdvice.java  ErrorField.java  ErrorResponse.java
src/main/java/com/lollipop/board/aspect/: PerformanceAspect.java
src/main/java/com/lollipop/board/auth/controller/: AuthController.java
src/main/java/com/lollipop/board/auth/model/: AuthDTO.java  AuthParam.java
src/main/java/com/lollipop/board/auth/service/: AuthService.java
src/main/java/com/lollipop/board/board/controller/: BoardController.java
src/main/java/com/lollipop/board/board/mapper/: BoardMapper.java
src/main/java/com/lollipop/board/board/model/: BoardDTO.java  BoardParam.java  CommentDTO.java
src/main/java/com/lollipop/board/board/service/: BoardService.java
src/main/java/com/lollipop/board/common/advice/: CustomControllerAdvice.java  ErrorField.java  ErrorResponse.java
src/main/java/com/lollipop/board/common/aspect/: PerformanceAspect.java
src/main/java/com/lollipop/board/common/controller/: CustomErrorController.java  ProfileController.java  UserMenuController.java
src/main/java/com/lollipop/board/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/lollipop/board/common/mapper/: MenuApiMapper.java  ProfileMapper.java  UserMenuMapper.java
src/main/java/com/lollipop/board/common/model/: ApiResponse.java  DataTableColumnDTO.java  DataTableDTO.java  DataTableOrderDTO.java  DataTableSearchDTO.java  GlobalResDTO.java  MenuApiDTO.java  PaginationDTO.java  PaginationParam.java  UserMenuDTO.java  WrapperDTO.java
src/main/java/com/lollipop/board/common/security/: WebSecurityConfig.java
src/main/java/com/lollipop/board/common/service/: MenuAuthorizationService.java  ProfileService.java  UserMenuService.java
src/main/java/com/lollipop/board/config/: RedisConfig.java
src/main/java/com/lollipop/board/exception/: PostNotFoundException.java
src/main/java/com/lollipop/board/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/lollipop/board/jwt/exception/: JwtErrorCode.java  JwtExceptionUtil.java
src/main/java/com/lollipop/board/login/controller/: LoginController.java
src/main/java/com/lollipop/board/login/model/: LoginDTO.java  LoginParam.java  TokenParam.java
src/main/java/com/lollipop/board/login/service/: LoginService.java
src/main/java/com/lollipop/board/post/controller/: PostController.java
src/main/java/com/lollipop/board/post/mapper/: PostMapper.java
src/main/java/com/lollipop/board/post/model/: CommentDTO.java  PostDTO.java  PostParam.java
src/main/java/com/lollipop/board/post/service/: PostService.java
src/main/java/com/lollipop/board/redis/config/: RedisConfig.java
src/main/java/com/lollipop/board/redis/dao/: RedisDAO.java
src/main/java/com/lollipop/board/role/controller/: RoleController.java
src/main/java/com/lollipop/board/role/mapper/: RoleMapper.java
src/main/java/com/lollipop/board/role/model/: RoleDTO.java  RoleParam.java
src/main/java/com/lollipop/board/role/service/: RoleService.java
src/main/java/com/lollipop/board/security/: WebSecurityConfig.java
src/main/java/com/lollipop/board/security/service/: CustomUserDetailService.java
src/main/java/com/lollipop/board/setup/advice/: CustomControllerAdvice.java  ErrorField.java  ErrorResponse.java
src/main/java/com/lollipop/board/setup/aspect/: PerformanceAspect.java
src/main/java/com/lollipop/board/setup/config/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/lollipop/board/setup/exception/: MenuAccessDeniedException.java
src/main/java/com/lollipop/board/setup/interceptor/: MenuAuthorizationInterceptor.java
src/main/java/com/lollipop/board/setup/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/lollipop/board/setup/model/: ApiResponse.java
src/main/java/com/lollipop/board/setup/security/: WebSecurityConfig.java
src/main/java/com/lollipop/board/user/controller/: UserController.java
src/main/java/com/lollipop/board/user/mapper/: UserMapper.java
src/main/java/com/lollipop/board/user/model/: UserDTO.java  UserParam.java
src/main/java/com/lollipop/board/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  MenuApiMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PostMapper.xml  ProfileMapper.xml  RoleMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/test/java/com/lollipop/board/: BoardApplicationTests.java
(+10 files in other folders)
